<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="LoginView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZTZ-AT-e42">
                                <rect key="frame" x="52" y="306" width="310.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ssm-VK-1qr">
                                <rect key="frame" x="52" y="360" width="310.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uj-8J-CW2">
                                <rect key="frame" x="180" y="812" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="bth-fc-UuO" kind="show" identifier="signupSegue" id="Hiy-de-9Yz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0l-JH-ybo">
                                <rect key="frame" x="52" y="414" width="310.5" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapLogIn:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="nzG-LZ-C7n"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZTZ-AT-e42" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-125" id="5BK-N7-eew"/>
                            <constraint firstItem="ZTZ-AT-e42" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.75" id="BQ0-k8-Ars"/>
                            <constraint firstItem="H0l-JH-ybo" firstAttribute="width" secondItem="Ssm-VK-1qr" secondAttribute="width" id="TyM-0b-ixK"/>
                            <constraint firstItem="Ssm-VK-1qr" firstAttribute="width" secondItem="ZTZ-AT-e42" secondAttribute="width" id="Zki-03-WFc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0uj-8J-CW2" secondAttribute="bottom" constant="20" id="cQQ-cV-xFm"/>
                            <constraint firstItem="Ssm-VK-1qr" firstAttribute="top" secondItem="ZTZ-AT-e42" secondAttribute="bottom" constant="20" id="iW6-cz-hQ6"/>
                            <constraint firstItem="0uj-8J-CW2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jf5-AS-Qf8"/>
                            <constraint firstItem="Ssm-VK-1qr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kLS-HT-wbd"/>
                            <constraint firstItem="ZTZ-AT-e42" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m0g-Yd-jzi"/>
                            <constraint firstItem="H0l-JH-ybo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qKW-TZ-138"/>
                            <constraint firstItem="H0l-JH-ybo" firstAttribute="top" secondItem="Ssm-VK-1qr" secondAttribute="bottom" constant="20" id="vRj-kv-A0F"/>
                        </constraints>
                        <connections>
                            <outlet property="passwordField" destination="Ssm-VK-1qr" id="nef-zh-Qlg"/>
                            <outlet property="usernameField" destination="ZTZ-AT-e42" id="jce-Gz-uWH"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="loginView" destination="8bC-Xf-vdC" id="biN-cn-HDq"/>
                        <segue destination="v1n-fj-y8q" kind="show" identifier="loginSegue" id="pxI-X5-rce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="100"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="uic-E9-Jo3">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" modalPresentationStyle="fullScreen" id="bth-fc-UuO" customClass="SignupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cFL-j5-xmW" customClass="SignupView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fv5-iY-iTS">
                                <rect key="frame" x="52" y="286" width="310.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x7E-LQ-iBl">
                                <rect key="frame" x="52" y="340" width="310.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSZ-e1-e8g">
                                <rect key="frame" x="52" y="444" width="310.5" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignup:" destination="cFL-j5-xmW" eventType="touchUpInside" id="q7R-oO-Yx0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijg-MZ-X21">
                                <rect key="frame" x="133.5" y="394" width="147" height="30"/>
                                <state key="normal" title="Connect With Spotify"/>
                                <connections>
                                    <action selector="didTapSpotify:" destination="cFL-j5-xmW" eventType="touchUpInside" id="X6e-zO-LUK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wtF-EC-0EV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ijg-MZ-X21" firstAttribute="top" secondItem="x7E-LQ-iBl" secondAttribute="bottom" constant="20" id="97i-UL-9OU"/>
                            <constraint firstItem="x7E-LQ-iBl" firstAttribute="top" secondItem="fv5-iY-iTS" secondAttribute="bottom" constant="20" id="DAq-h0-AFu"/>
                            <constraint firstItem="tSZ-e1-e8g" firstAttribute="centerX" secondItem="cFL-j5-xmW" secondAttribute="centerX" id="HFS-Sc-NOI"/>
                            <constraint firstItem="x7E-LQ-iBl" firstAttribute="width" secondItem="fv5-iY-iTS" secondAttribute="width" id="IXL-jh-eRu"/>
                            <constraint firstItem="tSZ-e1-e8g" firstAttribute="width" secondItem="x7E-LQ-iBl" secondAttribute="width" id="YvW-5d-Uuf"/>
                            <constraint firstItem="tSZ-e1-e8g" firstAttribute="top" secondItem="ijg-MZ-X21" secondAttribute="bottom" constant="20" id="bSq-i2-0EQ"/>
                            <constraint firstItem="fv5-iY-iTS" firstAttribute="width" secondItem="wtF-EC-0EV" secondAttribute="width" multiplier="0.75" id="c3o-rt-VRy"/>
                            <constraint firstItem="fv5-iY-iTS" firstAttribute="centerX" secondItem="cFL-j5-xmW" secondAttribute="centerX" id="iBd-Au-6zM"/>
                            <constraint firstItem="fv5-iY-iTS" firstAttribute="centerY" secondItem="cFL-j5-xmW" secondAttribute="centerY" constant="-145" id="pha-N8-jtf"/>
                            <constraint firstItem="x7E-LQ-iBl" firstAttribute="centerX" secondItem="cFL-j5-xmW" secondAttribute="centerX" id="uJn-0y-bMX"/>
                            <constraint firstItem="ijg-MZ-X21" firstAttribute="centerX" secondItem="cFL-j5-xmW" secondAttribute="centerX" id="wpR-SN-VSp"/>
                        </constraints>
                        <connections>
                            <outlet property="passwordField" destination="x7E-LQ-iBl" id="2Xw-Sk-feb"/>
                            <outlet property="usernameField" destination="fv5-iY-iTS" id="08x-Ci-OW8"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="l6I-Tg-fHD"/>
                    <connections>
                        <outlet property="signupView" destination="cFL-j5-xmW" id="rQ6-2g-D3V"/>
                        <segue destination="NU6-zU-1rP" kind="presentation" identifier="spotifyAuthSegue" id="KAD-Sf-wvt"/>
                        <segue destination="v1n-fj-y8q" kind="show" identifier="loginSegue" id="CZ1-8P-CJo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwW-Ht-wMp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="100"/>
        </scene>
        <!--Spotify Login View Controller-->
        <scene sceneID="xT0-ca-l6R">
            <objects>
                <viewController id="NU6-zU-1rP" customClass="SpotifyLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ILL-9k-KRe" customClass="SpotifyLoginView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yNY-3w-ZfV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2rv-j8-o6U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="webkitView" destination="yNY-3w-ZfV" id="dev-2B-m8i"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="FD6-2F-kJe"/>
                    <connections>
                        <outlet property="spotifyLoginView" destination="ILL-9k-KRe" id="hia-U9-FO0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0r8-cS-9FX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2275.36231884058" y="99.776785714285708"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="yqX-Yg-CBA">
            <objects>
                <viewController id="yG3-tt-GuY" customClass="FeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i28-Zf-3ps" customClass="FeedView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nMl-b2-nPK">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" id="KOd-jc-67l" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KOd-jc-67l" id="Qkn-Yg-gRR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aet-a6-BlR">
                                                    <rect key="frame" x="78" y="70.5" width="316" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nrj-0y-IMO">
                                                    <rect key="frame" x="313.5" y="17.5" width="80.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2z-cW-1oQ">
                                                    <rect key="frame" x="340" y="141.5" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpt-5A-JlB">
                                                    <rect key="frame" x="20" y="114" width="374" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ugb-qY-2v9">
                                                    <rect key="frame" x="265.5" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="E98-HE-9iE"/>
                                                        <constraint firstAttribute="height" constant="40" id="jvU-t4-b89"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="scw-4O-7S5">
                                                    <rect key="frame" x="20" y="56" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="TYk-Vt-bFM"/>
                                                        <constraint firstAttribute="width" constant="50" id="nXA-79-CRl"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nrj-0y-IMO" firstAttribute="centerY" secondItem="ugb-qY-2v9" secondAttribute="centerY" id="0MX-ZF-gql"/>
                                                <constraint firstItem="d2z-cW-1oQ" firstAttribute="top" secondItem="Dpt-5A-JlB" secondAttribute="bottom" constant="8" id="0fr-X4-67O"/>
                                                <constraint firstItem="aet-a6-BlR" firstAttribute="centerY" secondItem="scw-4O-7S5" secondAttribute="centerY" id="7Be-0i-vcy"/>
                                                <constraint firstItem="scw-4O-7S5" firstAttribute="top" secondItem="ugb-qY-2v9" secondAttribute="bottom" constant="8" id="GkX-ei-ZJD"/>
                                                <constraint firstItem="aet-a6-BlR" firstAttribute="leading" secondItem="scw-4O-7S5" secondAttribute="trailing" constant="8" id="IF9-Vm-LRC"/>
                                                <constraint firstAttribute="trailing" secondItem="Nrj-0y-IMO" secondAttribute="trailing" constant="20" id="XZb-6P-zub"/>
                                                <constraint firstItem="Dpt-5A-JlB" firstAttribute="top" secondItem="scw-4O-7S5" secondAttribute="bottom" constant="8" id="ZlB-SH-gRN"/>
                                                <constraint firstAttribute="trailing" secondItem="Dpt-5A-JlB" secondAttribute="trailing" constant="20" id="Zly-kJ-0OS"/>
                                                <constraint firstAttribute="trailing" secondItem="aet-a6-BlR" secondAttribute="trailing" constant="20" id="Zu1-Fs-baa"/>
                                                <constraint firstAttribute="trailing" secondItem="d2z-cW-1oQ" secondAttribute="trailing" constant="20" id="c55-ky-M6i"/>
                                                <constraint firstItem="Nrj-0y-IMO" firstAttribute="leading" secondItem="ugb-qY-2v9" secondAttribute="trailing" constant="8" id="dYx-fc-ed7"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="d2z-cW-1oQ" secondAttribute="bottom" constant="8" id="dn1-ze-Qmd"/>
                                                <constraint firstItem="d2z-cW-1oQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qkn-Yg-gRR" secondAttribute="leading" constant="20" id="ifW-95-5hN"/>
                                                <constraint firstItem="Dpt-5A-JlB" firstAttribute="leading" secondItem="Qkn-Yg-gRR" secondAttribute="leading" constant="20" id="pQr-Dd-SC9"/>
                                                <constraint firstItem="ugb-qY-2v9" firstAttribute="top" secondItem="Qkn-Yg-gRR" secondAttribute="top" constant="8" id="txx-2p-NZN"/>
                                                <constraint firstItem="scw-4O-7S5" firstAttribute="leading" secondItem="Qkn-Yg-gRR" secondAttribute="leading" constant="20" id="vbU-uE-jaZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="Dpt-5A-JlB" id="yW0-eY-yy6"/>
                                            <outlet property="likesLabel" destination="d2z-cW-1oQ" id="kVT-gU-WPw"/>
                                            <outlet property="profileImageView" destination="ugb-qY-2v9" id="Hh8-MX-xfk"/>
                                            <outlet property="topicImageView" destination="scw-4O-7S5" id="980-0i-g3G"/>
                                            <outlet property="topicLabel" destination="aet-a6-BlR" id="lRR-6q-hHq"/>
                                            <outlet property="usernameLabel" destination="Nrj-0y-IMO" id="F5n-vZ-YL0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DFc-dU-d2l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nMl-b2-nPK" firstAttribute="top" secondItem="DFc-dU-d2l" secondAttribute="top" id="SwN-kF-C0i"/>
                            <constraint firstAttribute="bottom" secondItem="nMl-b2-nPK" secondAttribute="bottom" id="Vc0-gc-2wL"/>
                            <constraint firstItem="nMl-b2-nPK" firstAttribute="trailing" secondItem="DFc-dU-d2l" secondAttribute="trailing" id="hhw-Ve-OIt"/>
                            <constraint firstItem="nMl-b2-nPK" firstAttribute="leading" secondItem="DFc-dU-d2l" secondAttribute="leading" id="lwz-CY-t8M"/>
                        </constraints>
                        <connections>
                            <outlet property="tableView" destination="nMl-b2-nPK" id="eIv-ob-c78"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="7KF-Iv-68k">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="YW5-nh-9W5">
                            <connections>
                                <action selector="didTapLogout:" destination="yG3-tt-GuY" id="QsF-dK-qqQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create Post" id="cqD-sm-rGA">
                            <connections>
                                <action selector="didTapCreatePost:" destination="yG3-tt-GuY" id="RHS-Fq-qhv"/>
                                <segue destination="LIm-wI-sjo" kind="presentation" id="1U8-gQ-KVX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="feedView" destination="i28-Zf-3ps" id="0jc-d4-yQC"/>
                        <segue destination="IO2-CL-0q2" kind="show" identifier="profileSegue" id="nda-9k-sb4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQR-6f-vu9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1097.1014492753625" y="1612.5"/>
        </scene>
        <!--Create Post View Controller-->
        <scene sceneID="lfQ-jw-OOO">
            <objects>
                <viewController id="K7A-15-gdk" customClass="CreatePostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="quc-9D-BKV" customClass="CreatePostView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9aV-K8-MTA">
                                <rect key="frame" x="20" y="228" width="374" height="222"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9aV-K8-MTA" secondAttribute="height" multiplier="187:111" id="U4S-vf-5ag"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9J-rX-B0s">
                                <rect key="frame" x="20" y="125" width="374" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a Topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ug-iF-aKS">
                                        <rect key="frame" x="66" y="22.5" width="300" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d9f-W1-YdG">
                                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1p4-hF-wLL"/>
                                            <constraint firstAttribute="width" constant="50" id="hEt-ZP-ZWQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8ug-iF-aKS" firstAttribute="centerY" secondItem="d9f-W1-YdG" secondAttribute="centerY" id="15g-LP-fS0"/>
                                    <constraint firstAttribute="trailing" secondItem="8ug-iF-aKS" secondAttribute="trailing" constant="8" id="Cy6-lh-303"/>
                                    <constraint firstAttribute="height" constant="66" id="KK2-fw-zJo"/>
                                    <constraint firstItem="d9f-W1-YdG" firstAttribute="leading" secondItem="e9J-rX-B0s" secondAttribute="leading" constant="8" id="Kna-JH-Sye"/>
                                    <constraint firstItem="8ug-iF-aKS" firstAttribute="leading" secondItem="d9f-W1-YdG" secondAttribute="trailing" constant="8" id="PMz-mQ-xve"/>
                                    <constraint firstAttribute="bottom" secondItem="d9f-W1-YdG" secondAttribute="bottom" constant="8" id="PfN-vA-lOs"/>
                                    <constraint firstItem="d9f-W1-YdG" firstAttribute="top" secondItem="e9J-rX-B0s" secondAttribute="top" constant="8" id="bXV-6a-wZ4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBn-iK-PVK">
                                <rect key="frame" x="20" y="96" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixn-It-LKa">
                                <rect key="frame" x="20" y="199" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MqL-JY-uq9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e9J-rX-B0s" firstAttribute="centerX" secondItem="quc-9D-BKV" secondAttribute="centerX" id="1en-DM-Qx3"/>
                            <constraint firstItem="xBn-iK-PVK" firstAttribute="top" secondItem="MqL-JY-uq9" secondAttribute="top" constant="40" id="F6t-QB-zVd"/>
                            <constraint firstItem="MqL-JY-uq9" firstAttribute="trailing" secondItem="xBn-iK-PVK" secondAttribute="trailing" constant="20" id="LXY-PA-WBd"/>
                            <constraint firstItem="Ixn-It-LKa" firstAttribute="top" secondItem="e9J-rX-B0s" secondAttribute="bottom" constant="8" id="PiB-y6-u02"/>
                            <constraint firstItem="9aV-K8-MTA" firstAttribute="centerX" secondItem="quc-9D-BKV" secondAttribute="centerX" id="RKo-hV-dcZ"/>
                            <constraint firstItem="9aV-K8-MTA" firstAttribute="top" secondItem="Ixn-It-LKa" secondAttribute="bottom" constant="8" id="T1H-dQ-ZeN"/>
                            <constraint firstItem="xBn-iK-PVK" firstAttribute="leading" secondItem="MqL-JY-uq9" secondAttribute="leading" constant="20" id="TdE-WE-5eZ"/>
                            <constraint firstItem="Ixn-It-LKa" firstAttribute="trailing" secondItem="xBn-iK-PVK" secondAttribute="trailing" id="UBi-cB-1iT"/>
                            <constraint firstItem="e9J-rX-B0s" firstAttribute="top" secondItem="xBn-iK-PVK" secondAttribute="bottom" constant="8" id="XfZ-y9-sza"/>
                            <constraint firstItem="9aV-K8-MTA" firstAttribute="width" secondItem="e9J-rX-B0s" secondAttribute="width" id="Z8Q-5I-PTr"/>
                            <constraint firstItem="Ixn-It-LKa" firstAttribute="leading" secondItem="xBn-iK-PVK" secondAttribute="leading" id="ckS-pf-XKu"/>
                            <constraint firstItem="e9J-rX-B0s" firstAttribute="width" secondItem="MqL-JY-uq9" secondAttribute="width" constant="-40" id="qbD-bI-ogN"/>
                        </constraints>
                        <connections>
                            <outlet property="chosenTopicImageView" destination="d9f-W1-YdG" id="9IK-D5-9ou"/>
                            <outlet property="chosenTopicLabel" destination="8ug-iF-aKS" id="eLh-Qi-jnS"/>
                            <outlet property="chosenTopicWrapper" destination="e9J-rX-B0s" id="t1V-aU-BMD"/>
                            <outlet property="postTextView" destination="9aV-K8-MTA" id="jyM-pd-kFv"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="p77-hc-uJr">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Gvf-rk-cPF">
                            <connections>
                                <action selector="didTapCancel:" destination="K7A-15-gdk" id="ng0-XK-JUJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="7ZY-dp-tu8">
                            <connections>
                                <action selector="didTapPost:" destination="K7A-15-gdk" id="o1E-sx-zYO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createPostView" destination="quc-9D-BKV" id="ol3-F2-Dbi"/>
                        <segue destination="Ik8-az-hnI" kind="show" identifier="spotifySearchSegue" id="SJz-B7-Fhz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpK-AQ-Hpp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1113" y="2413"/>
        </scene>
        <!--Spotify Search View Controller-->
        <scene sceneID="5iQ-R1-sb6">
            <objects>
                <viewController id="Ik8-az-hnI" customClass="SpotifySearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dNg-AY-U3k" customClass="SpotifySearchView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TlV-30-Lcg">
                                <rect key="frame" x="62" y="64" width="290" height="32"/>
                                <segments>
                                    <segment title="Album"/>
                                    <segment title="Artist"/>
                                    <segment title="Song"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Iqi-dY-kmd">
                                <rect key="frame" x="0.0" y="154" width="414" height="688"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SpotifyCell" id="36Q-YH-Qcg" customClass="SpotifyCell">
                                        <rect key="frame" x="0.0" y="25" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="36Q-YH-Qcg" id="JVU-4l-HQI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="254" verticalHuggingPriority="256" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="754" translatesAutoresizingMaskIntoConstraints="NO" id="EUe-Pm-ZIm">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="7iF-vC-Ea0"/>
                                                        <constraint firstAttribute="width" constant="50" id="C1v-uT-HLc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dju-mA-JrS">
                                                    <rect key="frame" x="66" y="22.5" width="328" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Dju-mA-JrS" secondAttribute="trailing" constant="20" id="MCa-xm-HqY"/>
                                                <constraint firstItem="Dju-mA-JrS" firstAttribute="centerY" secondItem="EUe-Pm-ZIm" secondAttribute="centerY" id="Via-k9-hBg"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="EUe-Pm-ZIm" secondAttribute="bottom" constant="8" id="cfH-h4-miy"/>
                                                <constraint firstItem="EUe-Pm-ZIm" firstAttribute="top" secondItem="JVU-4l-HQI" secondAttribute="top" constant="8" id="jhq-2w-ADu"/>
                                                <constraint firstItem="EUe-Pm-ZIm" firstAttribute="leading" secondItem="JVU-4l-HQI" secondAttribute="leading" constant="8" id="oC8-ss-Elt"/>
                                                <constraint firstItem="Dju-mA-JrS" firstAttribute="leading" secondItem="EUe-Pm-ZIm" secondAttribute="trailing" constant="8" id="xsn-dB-dGA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="associatedImageView" destination="EUe-Pm-ZIm" id="B54-8r-2TA"/>
                                            <outlet property="nameLabel" destination="Dju-mA-JrS" id="zaY-Ya-934"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="czb-nC-buy">
                                <rect key="frame" x="0.0" y="103" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m3O-My-b25"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="czb-nC-buy" firstAttribute="top" secondItem="TlV-30-Lcg" secondAttribute="bottom" constant="8" id="BAa-Nm-UY6"/>
                            <constraint firstItem="czb-nC-buy" firstAttribute="trailing" secondItem="m3O-My-b25" secondAttribute="trailing" id="Br0-S3-7CS"/>
                            <constraint firstItem="Iqi-dY-kmd" firstAttribute="leading" secondItem="m3O-My-b25" secondAttribute="leading" id="Kkd-FD-v7V"/>
                            <constraint firstItem="Iqi-dY-kmd" firstAttribute="top" secondItem="czb-nC-buy" secondAttribute="bottom" id="Mea-Wr-o2e"/>
                            <constraint firstItem="TlV-30-Lcg" firstAttribute="centerX" secondItem="dNg-AY-U3k" secondAttribute="centerX" id="SPh-7C-xn6"/>
                            <constraint firstItem="TlV-30-Lcg" firstAttribute="width" secondItem="m3O-My-b25" secondAttribute="width" multiplier="0.7" id="Sgb-DW-56h"/>
                            <constraint firstItem="Iqi-dY-kmd" firstAttribute="trailing" secondItem="m3O-My-b25" secondAttribute="trailing" id="eHW-u8-r7k"/>
                            <constraint firstItem="czb-nC-buy" firstAttribute="leading" secondItem="m3O-My-b25" secondAttribute="leading" id="m5w-a1-CR4"/>
                            <constraint firstAttribute="bottom" secondItem="Iqi-dY-kmd" secondAttribute="bottom" id="scO-Q8-6v6"/>
                            <constraint firstItem="TlV-30-Lcg" firstAttribute="top" secondItem="m3O-My-b25" secondAttribute="top" constant="8" id="xTr-ik-iE2"/>
                        </constraints>
                        <connections>
                            <outlet property="searchBar" destination="czb-nC-buy" id="WaM-OQ-Iua"/>
                            <outlet property="tableView" destination="Iqi-dY-kmd" id="V4a-ps-vzS"/>
                            <outlet property="typeSegmentedControl" destination="TlV-30-Lcg" id="BgI-vb-Xe4"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="FIJ-3C-DIi"/>
                    <connections>
                        <outlet property="spotifySearchView" destination="dNg-AY-U3k" id="aaX-by-UD7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boP-30-FZH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="2413"/>
        </scene>
        <!--User Search View Controller-->
        <scene sceneID="CYs-TE-GdW">
            <objects>
                <viewController id="M6i-za-yy2" customClass="UserSearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZkA-C3-JgN" customClass="UserSearchView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="FPn-OR-3hf">
                                <rect key="frame" x="0.0" y="56" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kjm-Ou-HZs">
                                <rect key="frame" x="0.0" y="107" width="414" height="735"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" id="x81-17-54W" customClass="UserCell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="66.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x81-17-54W" id="liN-io-9VV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wGv-3w-1XE">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="ic4-VT-52r"/>
                                                        <constraint firstAttribute="width" constant="50" id="kws-3S-cmv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNu-Ql-LJD">
                                                    <rect key="frame" x="66" y="22.5" width="340" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wGv-3w-1XE" firstAttribute="top" secondItem="liN-io-9VV" secondAttribute="top" constant="8" id="6gs-VA-kVn"/>
                                                <constraint firstItem="kNu-Ql-LJD" firstAttribute="centerY" secondItem="wGv-3w-1XE" secondAttribute="centerY" id="bVt-bU-mNr"/>
                                                <constraint firstAttribute="trailing" secondItem="kNu-Ql-LJD" secondAttribute="trailing" constant="8" id="eGj-1j-KZP"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wGv-3w-1XE" secondAttribute="bottom" constant="8" id="rDV-D5-Ach"/>
                                                <constraint firstItem="kNu-Ql-LJD" firstAttribute="leading" secondItem="wGv-3w-1XE" secondAttribute="trailing" constant="8" id="sHl-6O-uJK"/>
                                                <constraint firstItem="wGv-3w-1XE" firstAttribute="leading" secondItem="liN-io-9VV" secondAttribute="leading" constant="8" id="wQ2-xW-7er"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImageView" destination="wGv-3w-1XE" id="VHp-yG-OCF"/>
                                            <outlet property="usernameLabel" destination="kNu-Ql-LJD" id="xG3-21-lTh"/>
                                            <segue destination="IO2-CL-0q2" kind="show" identifier="profileSegue" id="fJC-KM-2cl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ICs-8a-xb1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kjm-Ou-HZs" firstAttribute="leading" secondItem="ICs-8a-xb1" secondAttribute="leading" id="0QU-0Q-RGK"/>
                            <constraint firstItem="kjm-Ou-HZs" firstAttribute="top" secondItem="FPn-OR-3hf" secondAttribute="bottom" id="Pgo-JL-FKA"/>
                            <constraint firstItem="kjm-Ou-HZs" firstAttribute="trailing" secondItem="ICs-8a-xb1" secondAttribute="trailing" id="cFY-KN-tTt"/>
                            <constraint firstAttribute="bottom" secondItem="kjm-Ou-HZs" secondAttribute="bottom" id="ddl-5I-lKm"/>
                            <constraint firstItem="FPn-OR-3hf" firstAttribute="leading" secondItem="ICs-8a-xb1" secondAttribute="leading" id="pOC-He-qHU"/>
                            <constraint firstItem="FPn-OR-3hf" firstAttribute="trailing" secondItem="ICs-8a-xb1" secondAttribute="trailing" id="pWw-qS-L08"/>
                            <constraint firstItem="FPn-OR-3hf" firstAttribute="top" secondItem="ICs-8a-xb1" secondAttribute="top" id="sDo-GG-z9i"/>
                        </constraints>
                        <connections>
                            <outlet property="searchBar" destination="FPn-OR-3hf" id="2un-EP-mr9"/>
                            <outlet property="tableView" destination="kjm-Ou-HZs" id="0Iu-xE-zGr"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="nj7-Ou-3yU"/>
                    <connections>
                        <outlet property="userSearchView" destination="ZkA-C3-JgN" id="5pN-uM-LO3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01I-RO-j9V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.9565217391305" y="1612.5"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="6XO-cB-eaU">
            <objects>
                <viewController id="IO2-CL-0q2" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7pJ-8E-eKe" customClass="ProfileView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LAt-wz-cZk">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PzU-9X-pkf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="550"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="szB-6c-a7y">
                                                <rect key="frame" x="157" y="20" width="100" height="100"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="BuR-uu-9Hz"/>
                                                    <constraint firstAttribute="height" constant="100" id="ZUh-JD-7o5"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nA-CL-Aei">
                                                <rect key="frame" x="167.5" y="128" width="79" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Artists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7o-Qy-3rK">
                                                <rect key="frame" x="20" y="169" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Songs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmS-9U-jSt">
                                                <rect key="frame" x="20" y="347" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Nc-9k-0TP">
                                                <rect key="frame" x="51" y="198" width="80" height="80"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="FXF-kB-RK0"/>
                                                    <constraint firstAttribute="width" constant="80" id="JaA-50-NTq"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Za8-OW-oVJ">
                                                <rect key="frame" x="283" y="198" width="80" height="80"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Etz-RJ-Rag"/>
                                                    <constraint firstAttribute="height" constant="80" id="x3v-WA-6wU"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Artist" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBZ-ju-f0c">
                                                <rect key="frame" x="51" y="286" width="80" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Artist" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnN-Bb-uyT">
                                                <rect key="frame" x="167" y="286" width="80" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Artist" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nS5-dn-5VL">
                                                <rect key="frame" x="283" y="286" width="80" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lwh-3S-ne3">
                                                <rect key="frame" x="51" y="376" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="8V4-tF-M3d"/>
                                                    <constraint firstAttribute="width" constant="50" id="eC0-Ic-dum"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Cm-gl-I9B">
                                                <rect key="frame" x="51" y="434" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Bvu-OR-xkK"/>
                                                    <constraint firstAttribute="height" constant="50" id="UUw-gz-LDS"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="doa-Yf-Y3H">
                                                <rect key="frame" x="51" y="492" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="7LL-Cf-NtA"/>
                                                    <constraint firstAttribute="width" constant="50" id="SMR-AE-TNM"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Song" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMY-fW-kN9">
                                                <rect key="frame" x="109" y="390.5" width="285" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Song" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWx-Mw-MDx">
                                                <rect key="frame" x="109" y="448.5" width="285" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Song" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hG7-bT-O0C">
                                                <rect key="frame" x="109" y="506.5" width="285" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tt0-ip-A1u">
                                                <rect key="frame" x="167" y="198" width="80" height="80"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="H41-fy-FVi"/>
                                                    <constraint firstAttribute="width" constant="80" id="umu-un-xLy"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="nS5-dn-5VL" firstAttribute="leading" secondItem="Za8-OW-oVJ" secondAttribute="leading" id="344-Rf-H0R"/>
                                            <constraint firstItem="nS5-dn-5VL" firstAttribute="top" secondItem="Za8-OW-oVJ" secondAttribute="bottom" constant="8" id="3Sd-Jh-h9Y"/>
                                            <constraint firstItem="szB-6c-a7y" firstAttribute="centerX" secondItem="PzU-9X-pkf" secondAttribute="centerX" id="4HA-5A-gpa"/>
                                            <constraint firstItem="sMY-fW-kN9" firstAttribute="centerY" secondItem="lwh-3S-ne3" secondAttribute="centerY" id="63E-NQ-mw9"/>
                                            <constraint firstAttribute="trailing" secondItem="jmS-9U-jSt" secondAttribute="trailing" constant="20" id="79u-On-6mO"/>
                                            <constraint firstItem="HnN-Bb-uyT" firstAttribute="top" secondItem="Tt0-ip-A1u" secondAttribute="bottom" constant="8" id="7mU-Sr-YFS"/>
                                            <constraint firstItem="Tt0-ip-A1u" firstAttribute="centerX" secondItem="PzU-9X-pkf" secondAttribute="centerX" id="7rx-I4-f8C"/>
                                            <constraint firstItem="hG7-bT-O0C" firstAttribute="leading" secondItem="sMY-fW-kN9" secondAttribute="leading" id="B1a-gf-6Kc"/>
                                            <constraint firstAttribute="bottom" secondItem="doa-Yf-Y3H" secondAttribute="bottom" constant="8" id="CtH-wv-Qxt"/>
                                            <constraint firstItem="2Cm-gl-I9B" firstAttribute="top" secondItem="lwh-3S-ne3" secondAttribute="bottom" constant="8" id="DQH-2Y-FFa"/>
                                            <constraint firstItem="xWx-Mw-MDx" firstAttribute="leading" secondItem="sMY-fW-kN9" secondAttribute="leading" id="DbX-p0-7s5"/>
                                            <constraint firstItem="szB-6c-a7y" firstAttribute="top" secondItem="PzU-9X-pkf" secondAttribute="top" constant="20" id="DiZ-rN-N2C"/>
                                            <constraint firstItem="jmS-9U-jSt" firstAttribute="top" secondItem="qBZ-ju-f0c" secondAttribute="bottom" constant="20" id="EJz-TX-3nn"/>
                                            <constraint firstItem="HnN-Bb-uyT" firstAttribute="trailing" secondItem="Tt0-ip-A1u" secondAttribute="trailing" id="Fd2-IS-Iy4"/>
                                            <constraint firstItem="hG7-bT-O0C" firstAttribute="trailing" secondItem="sMY-fW-kN9" secondAttribute="trailing" id="J8l-U7-rbR"/>
                                            <constraint firstAttribute="trailing" secondItem="sMY-fW-kN9" secondAttribute="trailing" constant="20" id="LVV-wY-TMa"/>
                                            <constraint firstItem="qBZ-ju-f0c" firstAttribute="top" secondItem="0Nc-9k-0TP" secondAttribute="bottom" constant="8" id="M9x-1G-BAT"/>
                                            <constraint firstItem="xWx-Mw-MDx" firstAttribute="trailing" secondItem="sMY-fW-kN9" secondAttribute="trailing" id="MWr-38-lS2"/>
                                            <constraint firstItem="3nA-CL-Aei" firstAttribute="top" secondItem="szB-6c-a7y" secondAttribute="bottom" constant="8" id="Ook-CN-NeS"/>
                                            <constraint firstItem="doa-Yf-Y3H" firstAttribute="top" secondItem="2Cm-gl-I9B" secondAttribute="bottom" constant="8" id="Q67-1m-QEH"/>
                                            <constraint firstItem="qBZ-ju-f0c" firstAttribute="leading" secondItem="0Nc-9k-0TP" secondAttribute="leading" id="Qds-tF-997"/>
                                            <constraint firstItem="hG7-bT-O0C" firstAttribute="centerY" secondItem="doa-Yf-Y3H" secondAttribute="centerY" id="Qlw-h6-hxY"/>
                                            <constraint firstItem="xWx-Mw-MDx" firstAttribute="centerY" secondItem="2Cm-gl-I9B" secondAttribute="centerY" id="Tga-DS-8X7"/>
                                            <constraint firstItem="2Cm-gl-I9B" firstAttribute="leading" secondItem="lwh-3S-ne3" secondAttribute="leading" id="UL1-Pe-Oc2"/>
                                            <constraint firstItem="sMY-fW-kN9" firstAttribute="leading" secondItem="lwh-3S-ne3" secondAttribute="trailing" constant="8" id="Vbv-6A-Rbm"/>
                                            <constraint firstItem="Tt0-ip-A1u" firstAttribute="leading" secondItem="0Nc-9k-0TP" secondAttribute="trailing" constant="36" id="YQV-4W-d1R"/>
                                            <constraint firstItem="qBZ-ju-f0c" firstAttribute="trailing" secondItem="0Nc-9k-0TP" secondAttribute="trailing" id="ZFQ-vk-FPw"/>
                                            <constraint firstItem="HnN-Bb-uyT" firstAttribute="leading" secondItem="Tt0-ip-A1u" secondAttribute="leading" id="ZfR-az-rfj"/>
                                            <constraint firstItem="Z7o-Qy-3rK" firstAttribute="leading" secondItem="PzU-9X-pkf" secondAttribute="leading" constant="20" id="avi-Ff-Ywc"/>
                                            <constraint firstItem="lwh-3S-ne3" firstAttribute="leading" secondItem="0Nc-9k-0TP" secondAttribute="leading" id="fuV-mH-SiC"/>
                                            <constraint firstItem="Tt0-ip-A1u" firstAttribute="centerY" secondItem="0Nc-9k-0TP" secondAttribute="centerY" id="g2x-M3-ogQ"/>
                                            <constraint firstItem="Z7o-Qy-3rK" firstAttribute="top" secondItem="3nA-CL-Aei" secondAttribute="bottom" constant="20" id="gBQ-r8-Y7E"/>
                                            <constraint firstItem="lwh-3S-ne3" firstAttribute="top" secondItem="jmS-9U-jSt" secondAttribute="bottom" constant="8" id="iNf-FS-cU4"/>
                                            <constraint firstItem="doa-Yf-Y3H" firstAttribute="leading" secondItem="lwh-3S-ne3" secondAttribute="leading" id="lhA-L5-fIG"/>
                                            <constraint firstItem="jmS-9U-jSt" firstAttribute="leading" secondItem="Z7o-Qy-3rK" secondAttribute="leading" id="mTF-y8-uWF"/>
                                            <constraint firstItem="nS5-dn-5VL" firstAttribute="trailing" secondItem="Za8-OW-oVJ" secondAttribute="trailing" id="r62-aT-Rkc"/>
                                            <constraint firstItem="Tt0-ip-A1u" firstAttribute="top" secondItem="Z7o-Qy-3rK" secondAttribute="bottom" constant="8" id="rDE-Zi-8Mb"/>
                                            <constraint firstAttribute="trailing" secondItem="Z7o-Qy-3rK" secondAttribute="trailing" constant="20" id="rjZ-fQ-yD3"/>
                                            <constraint firstItem="Za8-OW-oVJ" firstAttribute="centerY" secondItem="0Nc-9k-0TP" secondAttribute="centerY" id="w1v-Vi-5xr"/>
                                            <constraint firstItem="Za8-OW-oVJ" firstAttribute="leading" secondItem="Tt0-ip-A1u" secondAttribute="trailing" constant="36" id="w7t-53-TfM"/>
                                            <constraint firstItem="3nA-CL-Aei" firstAttribute="centerX" secondItem="PzU-9X-pkf" secondAttribute="centerX" id="ymT-2d-5IF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PzU-9X-pkf" firstAttribute="width" secondItem="ve2-vh-VW0" secondAttribute="width" id="3Mk-1M-yd0"/>
                                    <constraint firstItem="PzU-9X-pkf" firstAttribute="bottom" secondItem="CXA-UA-JUt" secondAttribute="bottom" id="cuy-p4-SPn"/>
                                    <constraint firstItem="PzU-9X-pkf" firstAttribute="leading" secondItem="CXA-UA-JUt" secondAttribute="leading" id="fZJ-9a-n5j"/>
                                    <constraint firstItem="PzU-9X-pkf" firstAttribute="trailing" secondItem="CXA-UA-JUt" secondAttribute="trailing" id="n3d-XP-GrG"/>
                                    <constraint firstItem="PzU-9X-pkf" firstAttribute="top" secondItem="CXA-UA-JUt" secondAttribute="top" id="yn6-Uc-vwN"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="CXA-UA-JUt"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ve2-vh-VW0"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BBg-gt-IdF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LAt-wz-cZk" firstAttribute="bottom" secondItem="BBg-gt-IdF" secondAttribute="bottom" id="Atf-bQ-oDZ"/>
                            <constraint firstItem="BBg-gt-IdF" firstAttribute="trailing" secondItem="LAt-wz-cZk" secondAttribute="trailing" id="S3J-sr-2zL"/>
                            <constraint firstItem="LAt-wz-cZk" firstAttribute="leading" secondItem="BBg-gt-IdF" secondAttribute="leading" id="gUZ-mq-vae"/>
                            <constraint firstItem="LAt-wz-cZk" firstAttribute="top" secondItem="BBg-gt-IdF" secondAttribute="top" id="jr2-9d-9Ip"/>
                        </constraints>
                        <connections>
                            <outlet property="artist1ImageView" destination="0Nc-9k-0TP" id="14c-KO-pAv"/>
                            <outlet property="artist1Label" destination="qBZ-ju-f0c" id="20q-Zg-vvc"/>
                            <outlet property="artist2ImageView" destination="Tt0-ip-A1u" id="Anx-cu-XnD"/>
                            <outlet property="artist2Label" destination="HnN-Bb-uyT" id="enF-UP-S1C"/>
                            <outlet property="artist3ImageView" destination="Za8-OW-oVJ" id="su1-Ql-Hgr"/>
                            <outlet property="artist3Label" destination="nS5-dn-5VL" id="PPs-Uu-NIU"/>
                            <outlet property="profileImageView" destination="szB-6c-a7y" id="7Gu-ny-jIr"/>
                            <outlet property="song1ImageView" destination="lwh-3S-ne3" id="cVE-Id-0WV"/>
                            <outlet property="song1Label" destination="sMY-fW-kN9" id="8RK-Xi-vv9"/>
                            <outlet property="song2ImageView" destination="2Cm-gl-I9B" id="avV-vD-FPy"/>
                            <outlet property="song2Label" destination="xWx-Mw-MDx" id="ELX-oq-9Rh"/>
                            <outlet property="song3ImageView" destination="doa-Yf-Y3H" id="jcA-oW-ThO"/>
                            <outlet property="song3Label" destination="hG7-bT-O0C" id="KeQ-mM-PKA"/>
                            <outlet property="usernameLabel" destination="3nA-CL-Aei" id="2aB-fl-mJ1"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="YOt-bE-Wmg"/>
                    <connections>
                        <outlet property="profileView" destination="7pJ-8E-eKe" id="1wE-Sv-iAY"/>
                        <segue destination="Ik8-az-hnI" kind="show" identifier="spotifySegue" id="FQ1-Hm-oLy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AvR-Bn-7B6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3193" y="1613"/>
        </scene>
        <!--Home-->
        <scene sceneID="Nw5-2J-guY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QWR-7a-Uo3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="music.note" catalog="system" id="U3x-qi-8sI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O60-rA-WHi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yG3-tt-GuY" kind="relationship" relationship="rootViewController" id="adY-yT-pXF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Mi-a8-wqo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1919" y="1613"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bpV-4W-zal">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" modalPresentationStyle="fullScreen" id="v1n-fj-y8q" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="l93-6j-6Dj"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wil-zU-f6K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QWR-7a-Uo3" kind="relationship" relationship="viewControllers" id="9Qn-o2-7aR"/>
                        <segue destination="l2E-3V-ckR" kind="relationship" relationship="viewControllers" id="jkt-Rd-wWg"/>
                        <segue destination="ho0-7m-6rV" kind="relationship" relationship="viewControllers" id="vDk-QA-yA9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rpj-wS-ce4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="836"/>
        </scene>
        <!--Search-->
        <scene sceneID="cxl-ka-xw9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l2E-3V-ckR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="O51-wT-5kN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6FV-Ya-1S0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M6i-za-yy2" kind="relationship" relationship="rootViewController" id="RrW-Zm-ZRc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66Z-A7-7iC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="1613"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Ple-L6-XS8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ho0-7m-6rV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="aEd-8C-UVb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hfq-bB-sBt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IO2-CL-0q2" kind="relationship" relationship="rootViewController" id="k6H-Aq-DdX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acI-d7-gVt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394" y="1613"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0X6-yB-c72">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LIm-wI-sjo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dL5-ig-bIU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K7A-15-gdk" kind="relationship" relationship="rootViewController" id="cSN-Pf-nKw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbj-rn-2bQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1920" y="2413"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CZ1-8P-CJo"/>
        <segue reference="fJC-KM-2cl"/>
        <segue reference="FQ1-Hm-oLy"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="music.note" catalog="system" width="97" height="128"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
