<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="LoginView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZTZ-AT-e42">
                                <rect key="frame" x="52" y="306" width="310.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ssm-VK-1qr">
                                <rect key="frame" x="52" y="360" width="310.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uj-8J-CW2">
                                <rect key="frame" x="180" y="812" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="bth-fc-UuO" kind="show" identifier="signupSegue" id="Hiy-de-9Yz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0l-JH-ybo">
                                <rect key="frame" x="52" y="414" width="310.5" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapLogIn:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="nzG-LZ-C7n"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZTZ-AT-e42" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-125" id="5BK-N7-eew"/>
                            <constraint firstItem="ZTZ-AT-e42" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.75" id="BQ0-k8-Ars"/>
                            <constraint firstItem="H0l-JH-ybo" firstAttribute="width" secondItem="Ssm-VK-1qr" secondAttribute="width" id="TyM-0b-ixK"/>
                            <constraint firstItem="Ssm-VK-1qr" firstAttribute="width" secondItem="ZTZ-AT-e42" secondAttribute="width" id="Zki-03-WFc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0uj-8J-CW2" secondAttribute="bottom" constant="20" id="cQQ-cV-xFm"/>
                            <constraint firstItem="Ssm-VK-1qr" firstAttribute="top" secondItem="ZTZ-AT-e42" secondAttribute="bottom" constant="20" id="iW6-cz-hQ6"/>
                            <constraint firstItem="0uj-8J-CW2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jf5-AS-Qf8"/>
                            <constraint firstItem="Ssm-VK-1qr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kLS-HT-wbd"/>
                            <constraint firstItem="ZTZ-AT-e42" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m0g-Yd-jzi"/>
                            <constraint firstItem="H0l-JH-ybo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qKW-TZ-138"/>
                            <constraint firstItem="H0l-JH-ybo" firstAttribute="top" secondItem="Ssm-VK-1qr" secondAttribute="bottom" constant="20" id="vRj-kv-A0F"/>
                        </constraints>
                        <connections>
                            <outlet property="passwordField" destination="Ssm-VK-1qr" id="nef-zh-Qlg"/>
                            <outlet property="usernameField" destination="ZTZ-AT-e42" id="jce-Gz-uWH"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="loginView" destination="8bC-Xf-vdC" id="biN-cn-HDq"/>
                        <segue destination="v1n-fj-y8q" kind="show" identifier="loginSegue" id="pxI-X5-rce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="100"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="uic-E9-Jo3">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" modalPresentationStyle="fullScreen" id="bth-fc-UuO" customClass="SignupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cFL-j5-xmW" customClass="SignupView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fv5-iY-iTS">
                                <rect key="frame" x="52" y="286" width="310.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x7E-LQ-iBl">
                                <rect key="frame" x="52" y="340" width="310.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSZ-e1-e8g">
                                <rect key="frame" x="52" y="444" width="310.5" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignup:" destination="cFL-j5-xmW" eventType="touchUpInside" id="q7R-oO-Yx0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijg-MZ-X21">
                                <rect key="frame" x="133.5" y="394" width="147" height="30"/>
                                <state key="normal" title="Connect With Spotify"/>
                                <connections>
                                    <action selector="didTapSpotify:" destination="cFL-j5-xmW" eventType="touchUpInside" id="X6e-zO-LUK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wtF-EC-0EV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ijg-MZ-X21" firstAttribute="top" secondItem="x7E-LQ-iBl" secondAttribute="bottom" constant="20" id="97i-UL-9OU"/>
                            <constraint firstItem="x7E-LQ-iBl" firstAttribute="top" secondItem="fv5-iY-iTS" secondAttribute="bottom" constant="20" id="DAq-h0-AFu"/>
                            <constraint firstItem="tSZ-e1-e8g" firstAttribute="centerX" secondItem="cFL-j5-xmW" secondAttribute="centerX" id="HFS-Sc-NOI"/>
                            <constraint firstItem="x7E-LQ-iBl" firstAttribute="width" secondItem="fv5-iY-iTS" secondAttribute="width" id="IXL-jh-eRu"/>
                            <constraint firstItem="tSZ-e1-e8g" firstAttribute="width" secondItem="x7E-LQ-iBl" secondAttribute="width" id="YvW-5d-Uuf"/>
                            <constraint firstItem="tSZ-e1-e8g" firstAttribute="top" secondItem="ijg-MZ-X21" secondAttribute="bottom" constant="20" id="bSq-i2-0EQ"/>
                            <constraint firstItem="fv5-iY-iTS" firstAttribute="width" secondItem="wtF-EC-0EV" secondAttribute="width" multiplier="0.75" id="c3o-rt-VRy"/>
                            <constraint firstItem="fv5-iY-iTS" firstAttribute="centerX" secondItem="cFL-j5-xmW" secondAttribute="centerX" id="iBd-Au-6zM"/>
                            <constraint firstItem="fv5-iY-iTS" firstAttribute="centerY" secondItem="cFL-j5-xmW" secondAttribute="centerY" constant="-145" id="pha-N8-jtf"/>
                            <constraint firstItem="x7E-LQ-iBl" firstAttribute="centerX" secondItem="cFL-j5-xmW" secondAttribute="centerX" id="uJn-0y-bMX"/>
                            <constraint firstItem="ijg-MZ-X21" firstAttribute="centerX" secondItem="cFL-j5-xmW" secondAttribute="centerX" id="wpR-SN-VSp"/>
                        </constraints>
                        <connections>
                            <outlet property="passwordField" destination="x7E-LQ-iBl" id="2Xw-Sk-feb"/>
                            <outlet property="usernameField" destination="fv5-iY-iTS" id="08x-Ci-OW8"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="l6I-Tg-fHD"/>
                    <connections>
                        <outlet property="signupView" destination="cFL-j5-xmW" id="rQ6-2g-D3V"/>
                        <segue destination="NU6-zU-1rP" kind="presentation" identifier="spotifyAuthSegue" id="KAD-Sf-wvt"/>
                        <segue destination="v1n-fj-y8q" kind="show" identifier="loginSegue" id="CZ1-8P-CJo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwW-Ht-wMp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="100"/>
        </scene>
        <!--Spotify Login View Controller-->
        <scene sceneID="xT0-ca-l6R">
            <objects>
                <viewController id="NU6-zU-1rP" customClass="SpotifyLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ILL-9k-KRe" customClass="SpotifyLoginView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yNY-3w-ZfV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2rv-j8-o6U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="webkitView" destination="yNY-3w-ZfV" id="dev-2B-m8i"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="FD6-2F-kJe"/>
                    <connections>
                        <outlet property="spotifyLoginView" destination="ILL-9k-KRe" id="hia-U9-FO0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0r8-cS-9FX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2275.36231884058" y="99.776785714285708"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="yqX-Yg-CBA">
            <objects>
                <viewController id="yG3-tt-GuY" customClass="FeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i28-Zf-3ps" customClass="FeedView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nMl-b2-nPK">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="198" id="KOd-jc-67l" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="198"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KOd-jc-67l" id="Qkn-Yg-gRR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="198"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ugb-qY-2v9">
                                                    <rect key="frame" x="12" y="11" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nrj-0y-IMO">
                                                    <rect key="frame" x="80" y="21" width="79" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About: This Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aet-a6-BlR">
                                                    <rect key="frame" x="80" y="50" width="141" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wow this album is so good" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpt-5A-JlB">
                                                    <rect key="frame" x="12" y="79" width="382" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2z-cW-1oQ">
                                                    <rect key="frame" x="337" y="166" width="54" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="Dpt-5A-JlB" id="yW0-eY-yy6"/>
                                            <outlet property="likesLabel" destination="d2z-cW-1oQ" id="kVT-gU-WPw"/>
                                            <outlet property="profileImageView" destination="ugb-qY-2v9" id="Hh8-MX-xfk"/>
                                            <outlet property="topicLabel" destination="aet-a6-BlR" id="lRR-6q-hHq"/>
                                            <outlet property="usernameLabel" destination="Nrj-0y-IMO" id="F5n-vZ-YL0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DFc-dU-d2l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="tableView" destination="nMl-b2-nPK" id="eIv-ob-c78"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="7KF-Iv-68k">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="YW5-nh-9W5">
                            <connections>
                                <action selector="didTapLogout:" destination="yG3-tt-GuY" id="QsF-dK-qqQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create Post" id="cqD-sm-rGA">
                            <connections>
                                <action selector="didTapCreatePost:" destination="yG3-tt-GuY" id="RHS-Fq-qhv"/>
                                <segue destination="LIm-wI-sjo" kind="presentation" id="1U8-gQ-KVX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="feedView" destination="i28-Zf-3ps" id="0jc-d4-yQC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQR-6f-vu9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1097.1014492753625" y="1612.5"/>
        </scene>
        <!--Create Post View Controller-->
        <scene sceneID="lfQ-jw-OOO">
            <objects>
                <viewController id="K7A-15-gdk" customClass="CreatePostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="quc-9D-BKV" customClass="CreatePostView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9aV-K8-MTA">
                                <rect key="frame" x="20" y="267" width="374" height="222"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e9J-rX-B0s">
                                <rect key="frame" x="20" y="129" width="374" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose a Topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ug-iF-aKS">
                                        <rect key="frame" x="90" y="25" width="118" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d9f-W1-YdG">
                                        <rect key="frame" x="16" y="10" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBn-iK-PVK">
                                <rect key="frame" x="20" y="100" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixn-It-LKa">
                                <rect key="frame" x="20" y="238" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MqL-JY-uq9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="chosenTopicImageView" destination="d9f-W1-YdG" id="9IK-D5-9ou"/>
                            <outlet property="chosenTopicLabel" destination="8ug-iF-aKS" id="eLh-Qi-jnS"/>
                            <outlet property="chosenTopicWrapper" destination="e9J-rX-B0s" id="t1V-aU-BMD"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="p77-hc-uJr">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Gvf-rk-cPF">
                            <connections>
                                <action selector="didTapCancel:" destination="K7A-15-gdk" id="ng0-XK-JUJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="7ZY-dp-tu8">
                            <connections>
                                <action selector="didTapPost:" destination="K7A-15-gdk" id="o1E-sx-zYO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createPostView" destination="quc-9D-BKV" id="ol3-F2-Dbi"/>
                        <segue destination="Ik8-az-hnI" kind="show" identifier="spotifySearchSegue" id="SJz-B7-Fhz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpK-AQ-Hpp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1113" y="2413"/>
        </scene>
        <!--Spotify Search View Controller-->
        <scene sceneID="5iQ-R1-sb6">
            <objects>
                <viewController id="Ik8-az-hnI" customClass="SpotifySearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dNg-AY-U3k" customClass="SpotifySearchView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TlV-30-Lcg">
                                <rect key="frame" x="62" y="64" width="290" height="32"/>
                                <segments>
                                    <segment title="Album"/>
                                    <segment title="Artist"/>
                                    <segment title="Song"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Iqi-dY-kmd">
                                <rect key="frame" x="0.0" y="154" width="414" height="688"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SpotifyCell" rowHeight="75" id="36Q-YH-Qcg" customClass="SpotifyCell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="36Q-YH-Qcg" id="JVU-4l-HQI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EUe-Pm-ZIm">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Bdq-SG-6PI"/>
                                                        <constraint firstAttribute="width" constant="50" id="ifc-YK-i41"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dju-mA-JrS">
                                                    <rect key="frame" x="66" y="22.5" width="328" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EUe-Pm-ZIm" firstAttribute="leading" secondItem="JVU-4l-HQI" secondAttribute="leading" constant="8" id="9pX-4K-g8D"/>
                                                <constraint firstItem="Dju-mA-JrS" firstAttribute="leading" secondItem="EUe-Pm-ZIm" secondAttribute="trailing" constant="8" id="Hpk-85-XE6"/>
                                                <constraint firstItem="Dju-mA-JrS" firstAttribute="centerY" secondItem="EUe-Pm-ZIm" secondAttribute="centerY" id="bGP-wk-biX"/>
                                                <constraint firstAttribute="trailing" secondItem="Dju-mA-JrS" secondAttribute="trailing" constant="20" id="qyR-TP-jKu"/>
                                                <constraint firstItem="EUe-Pm-ZIm" firstAttribute="top" secondItem="JVU-4l-HQI" secondAttribute="top" constant="8" id="xnu-12-v7Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="associatedImageView" destination="EUe-Pm-ZIm" id="B54-8r-2TA"/>
                                            <outlet property="nameLabel" destination="Dju-mA-JrS" id="zaY-Ya-934"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="czb-nC-buy">
                                <rect key="frame" x="0.0" y="103" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m3O-My-b25"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Iqi-dY-kmd" firstAttribute="top" secondItem="czb-nC-buy" secondAttribute="bottom" id="07m-Wm-ZXu"/>
                            <constraint firstItem="czb-nC-buy" firstAttribute="top" secondItem="TlV-30-Lcg" secondAttribute="bottom" constant="8" id="BAa-Nm-UY6"/>
                            <constraint firstItem="czb-nC-buy" firstAttribute="trailing" secondItem="m3O-My-b25" secondAttribute="trailing" id="Br0-S3-7CS"/>
                            <constraint firstItem="Iqi-dY-kmd" firstAttribute="leading" secondItem="m3O-My-b25" secondAttribute="leading" id="Kkd-FD-v7V"/>
                            <constraint firstItem="Iqi-dY-kmd" firstAttribute="top" secondItem="czb-nC-buy" secondAttribute="bottom" id="Mea-Wr-o2e"/>
                            <constraint firstItem="TlV-30-Lcg" firstAttribute="centerX" secondItem="dNg-AY-U3k" secondAttribute="centerX" id="SPh-7C-xn6"/>
                            <constraint firstItem="TlV-30-Lcg" firstAttribute="width" secondItem="m3O-My-b25" secondAttribute="width" multiplier="0.7" id="Sgb-DW-56h"/>
                            <constraint firstItem="Iqi-dY-kmd" firstAttribute="trailing" secondItem="m3O-My-b25" secondAttribute="trailing" id="eHW-u8-r7k"/>
                            <constraint firstItem="czb-nC-buy" firstAttribute="leading" secondItem="m3O-My-b25" secondAttribute="leading" id="m5w-a1-CR4"/>
                            <constraint firstAttribute="bottom" secondItem="Iqi-dY-kmd" secondAttribute="bottom" id="scO-Q8-6v6"/>
                            <constraint firstItem="TlV-30-Lcg" firstAttribute="top" secondItem="m3O-My-b25" secondAttribute="top" constant="8" id="xTr-ik-iE2"/>
                        </constraints>
                        <connections>
                            <outlet property="searchBar" destination="czb-nC-buy" id="WaM-OQ-Iua"/>
                            <outlet property="tableView" destination="Iqi-dY-kmd" id="V4a-ps-vzS"/>
                            <outlet property="typeSegmentedControl" destination="TlV-30-Lcg" id="BgI-vb-Xe4"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="FIJ-3C-DIi"/>
                    <connections>
                        <outlet property="spotifySearchView" destination="dNg-AY-U3k" id="aaX-by-UD7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boP-30-FZH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1113" y="3137"/>
        </scene>
        <!--User Search View Controller-->
        <scene sceneID="CYs-TE-GdW">
            <objects>
                <viewController id="M6i-za-yy2" customClass="UserSearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZkA-C3-JgN" customClass="UserSearchView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FPn-OR-3hf">
                                <rect key="frame" x="0.0" y="56" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kjm-Ou-HZs">
                                <rect key="frame" x="0.0" y="100" width="414" height="742"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="74" id="x81-17-54W" customClass="UserCell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x81-17-54W" id="liN-io-9VV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wGv-3w-1XE">
                                                    <rect key="frame" x="20" y="11" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNu-Ql-LJD">
                                                    <rect key="frame" x="78" y="26" width="79" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImageView" destination="wGv-3w-1XE" id="VHp-yG-OCF"/>
                                            <outlet property="usernameLabel" destination="kNu-Ql-LJD" id="xG3-21-lTh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ICs-8a-xb1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="searchBar" destination="FPn-OR-3hf" id="2un-EP-mr9"/>
                            <outlet property="tableView" destination="kjm-Ou-HZs" id="0Iu-xE-zGr"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="nj7-Ou-3yU"/>
                    <connections>
                        <outlet property="userSearchView" destination="ZkA-C3-JgN" id="5pN-uM-LO3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01I-RO-j9V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.9565217391305" y="1612.5"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="6XO-cB-eaU">
            <objects>
                <viewController id="IO2-CL-0q2" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7pJ-8E-eKe" customClass="ProfileView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LAt-wz-cZk">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PzU-9X-pkf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="786"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="szB-6c-a7y">
                                                <rect key="frame" x="157" y="23" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nA-CL-Aei">
                                                <rect key="frame" x="167" y="131" width="79" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Top Artists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7o-Qy-3rK">
                                                <rect key="frame" x="29" y="174" width="83" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Top Songs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmS-9U-jSt">
                                                <rect key="frame" x="29" y="376" width="81" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Nc-9k-0TP">
                                                <rect key="frame" x="53" y="225" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tt0-ip-A1u">
                                                <rect key="frame" x="167" y="225" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Za8-OW-oVJ">
                                                <rect key="frame" x="278" y="225" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBZ-ju-f0c">
                                                <rect key="frame" x="72" y="313" width="45" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnN-Bb-uyT">
                                                <rect key="frame" x="186" y="313" width="45" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nS5-dn-5VL">
                                                <rect key="frame" x="296" y="313" width="45" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lwh-3S-ne3">
                                                <rect key="frame" x="53" y="405" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Cm-gl-I9B">
                                                <rect key="frame" x="53" y="476" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="doa-Yf-Y3H">
                                                <rect key="frame" x="53" y="546" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Song" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMY-fW-kN9">
                                                <rect key="frame" x="111" y="405" width="40" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Song" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWx-Mw-MDx">
                                                <rect key="frame" x="111" y="476" width="40" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Song" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hG7-bT-O0C">
                                                <rect key="frame" x="111" y="546" width="40" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyG-Jf-20M">
                                                <rect key="frame" x="111" y="434" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJx-Gb-DB3">
                                                <rect key="frame" x="110" y="505" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJi-0W-vur">
                                                <rect key="frame" x="111" y="575" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="CXA-UA-JUt"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ve2-vh-VW0"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BBg-gt-IdF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="YOt-bE-Wmg"/>
                    <connections>
                        <outlet property="artist1ImageView" destination="0Nc-9k-0TP" id="2PB-zW-E9Y"/>
                        <outlet property="artist1Label" destination="qBZ-ju-f0c" id="EWq-yu-3zd"/>
                        <outlet property="artist2ImageView" destination="Tt0-ip-A1u" id="qYG-Ir-h4g"/>
                        <outlet property="artist2Label" destination="HnN-Bb-uyT" id="UpI-Nz-l0s"/>
                        <outlet property="artist3ImageView" destination="Za8-OW-oVJ" id="LuM-Il-D81"/>
                        <outlet property="artist3Label" destination="nS5-dn-5VL" id="DAt-2C-qfV"/>
                        <outlet property="profileImageView" destination="szB-6c-a7y" id="a7I-NI-170"/>
                        <outlet property="profileView" destination="7pJ-8E-eKe" id="1wE-Sv-iAY"/>
                        <outlet property="song1ArtistLabel" destination="pyG-Jf-20M" id="SfQ-uO-GuX"/>
                        <outlet property="song1ImageView" destination="lwh-3S-ne3" id="Jn5-nC-aR7"/>
                        <outlet property="song1Label" destination="sMY-fW-kN9" id="OGi-SO-7dL"/>
                        <outlet property="song2ArtistLabel" destination="BJx-Gb-DB3" id="XhS-Zc-yri"/>
                        <outlet property="song2ImageView" destination="2Cm-gl-I9B" id="cH7-fY-w6s"/>
                        <outlet property="song2Label" destination="xWx-Mw-MDx" id="FnP-Cl-dZL"/>
                        <outlet property="song3ArtistLabel" destination="HJi-0W-vur" id="tfu-JQ-8R2"/>
                        <outlet property="song3ImageView" destination="doa-Yf-Y3H" id="p1e-0O-Pys"/>
                        <outlet property="song3Label" destination="hG7-bT-O0C" id="uuy-5W-I5X"/>
                        <outlet property="usernameLabel" destination="3nA-CL-Aei" id="Gco-Uo-M4t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AvR-Bn-7B6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3189.8550724637685" y="1612.5"/>
        </scene>
        <!--Home-->
        <scene sceneID="Nw5-2J-guY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QWR-7a-Uo3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="music.note" catalog="system" id="U3x-qi-8sI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O60-rA-WHi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yG3-tt-GuY" kind="relationship" relationship="rootViewController" id="adY-yT-pXF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Mi-a8-wqo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1919" y="1613"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bpV-4W-zal">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" modalPresentationStyle="fullScreen" id="v1n-fj-y8q" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="l93-6j-6Dj"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wil-zU-f6K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QWR-7a-Uo3" kind="relationship" relationship="viewControllers" id="9Qn-o2-7aR"/>
                        <segue destination="l2E-3V-ckR" kind="relationship" relationship="viewControllers" id="jkt-Rd-wWg"/>
                        <segue destination="ho0-7m-6rV" kind="relationship" relationship="viewControllers" id="vDk-QA-yA9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rpj-wS-ce4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="836"/>
        </scene>
        <!--Search-->
        <scene sceneID="cxl-ka-xw9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l2E-3V-ckR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="O51-wT-5kN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6FV-Ya-1S0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M6i-za-yy2" kind="relationship" relationship="rootViewController" id="RrW-Zm-ZRc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66Z-A7-7iC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="1613"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Ple-L6-XS8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ho0-7m-6rV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="aEd-8C-UVb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hfq-bB-sBt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IO2-CL-0q2" kind="relationship" relationship="rootViewController" id="k6H-Aq-DdX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acI-d7-gVt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394" y="1613"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0X6-yB-c72">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LIm-wI-sjo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dL5-ig-bIU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K7A-15-gdk" kind="relationship" relationship="rootViewController" id="cSN-Pf-nKw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbj-rn-2bQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1920" y="2413"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pxI-X5-rce"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="music.note" catalog="system" width="97" height="128"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
